\begin{thebibliography}{xx}

\harvarditem{Meltzer \harvardand\ Richard}{1981}{Meltzer1981}
Meltzer, Allan~H. \harvardand\ Scott~F. Richard. 1981.
\newblock ``A Rational Theory of theSize of Government.'' {\em
  Journal of Political Economy} 89(5):914--927.

\harvarditem{Newman \harvardand\ Kane}{2017}{Newman2017}
Newman, Benjamin~J. \harvardand\ John~V. Kane. 2017.
\newblock ``Economic Inequality and Public Support for Organized Labor.'' {\em
  Political Research Quarterly} 70(4):918--932.

\end{thebibliography}
