\begin{thebibliography}{xx}

\harvarditem{Gaventa}{1980}{Gaventa1980}
Gaventa, John. 1980.
\newblock ``Power and Powerlessness: Quiescence and Rebellion
in an Appalachian Valley.'' {\em
  Urbana: University of Illinois Press}

\harvarditem{Meltzer}{1981}{Meltzer1981}
Meltzer, Allan~H. \harvardand\ Scott~F. Richard. 1981.
\newblock ``A Rational Theory of the Size of Government.'' {\em
  Journal of Political Economy} 89(5):914--927.

\harvarditem{Newman \harvardand\ Kane}{2017}{Newman2017}
Newman, Benjamin~J. \harvardand\ John~V. Kane. 2017.
\newblock ``Economic Inequality and Public Support for Organized Labor.'' {\em
  Political Research Quarterly} 70(4):918--932.

\end{thebibliography}